{
  "name": "webdriver-runner-example",
  "version": "1.0.0",
  "description": "basic examples on webdriver-runner",
  "main": "runner.js",
  "scripts": {
    "test": "node runner.js"
  },
  "keywords": [
    "webdriver",
    "runner",
    "examples"
  ],
  "author": "Kumara Undru <raja.undru@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.3.1",
    "chromedriver": "^2.33.2",
    "fibers": "^2.0.0",
    "mocha": "^5.0.1",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "shortid": "^2.2.8",
    "webdriver-runner": "krundru/webdriver-runner"
  }
}
